<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yh.csx.bsf</groupId>
	<artifactId>csx-bsf-dependencies</artifactId>
	<version>1.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>2.1.2.RELEASE</springboot.version>
		<springcloud.version>Greenwich.RELEASE</springcloud.version>
		<elasticsearch.version>6.7.1</elasticsearch.version>
		<guava.version>15.0</guava.version>
		<druid.version>1.1.16</druid.version>
		<maven.compiler.version>2.3.1</maven.compiler.version>
		<maven.source.version>3.0.1</maven.source.version>
		<maven.javadoc.version>2.10.4</maven.javadoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--springboot版本定义-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--springcloud版本定义-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.16</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.8</version>
			</dependency>
			<!--cat-->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!--xxl-job-->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>2.0.2</version>
			</dependency>
			<!--apollo-->
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!--rocketmq-->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>4.5.0</version>
			</dependency>
			<!--redis-->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- shardingjdbc https://mvnrepository.com/artifact/io.shardingsphere/sharding-jdbc-spring-namespace -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-namespace</artifactId>
				<version>4.0.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>4.0.0-RC1</version>
			</dependency>
			<!--eureka openfeign-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>2.1.0.RELEASE</version>
			</dependency>
			<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
			<!--<version>${eureka.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>2.1.0.RELEASE</version>
			</dependency>
			<!--elasticsearch + es sql 组件-->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.elasticsearch.client</groupId>
	            <artifactId>x-pack-transport</artifactId>
	            <version>${elasticsearch.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.nlpcn</groupId>
				<artifactId>elasticsearch-sql</artifactId>
				<version>6.7.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.nlpcn</groupId>
				<artifactId>reindex-client</artifactId>
				<version>6.7.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.nlpcn</groupId>
				<artifactId>parent-join-client</artifactId>
				<version>6.7.1</version>
			</dependency>
		    <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>${guava.version}</version>
	        </dependency>
	        <dependency>
		      <groupId>org.elasticsearch.client</groupId>
		      <artifactId>transport</artifactId>
		       <version>${elasticsearch.version}</version>
		    </dependency>
	        <dependency>
		      <groupId>org.elasticsearch.plugin</groupId>
		      <artifactId>transport-netty4-client</artifactId>
		       <version>${elasticsearch.version}</version>
		    </dependency>
            <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
				<scope>runtime</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.24.1-GA</version>
			</dependency>
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>7.2.28</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.252.193.13:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>uc-repository</name>
			<url>http://10.252.193.13:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>