<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csx-bsf-dependencies</artifactId>
        <groupId>com.yh.csx.bsf</groupId>
        <version>1.7.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csx-bsf-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-cat</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-apollo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-shardingjdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-elk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-job</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-message</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-mq</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-eureka</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
           <groupId>com.yh.csx.bsf</groupId>
           <artifactId>csx-bsf-elasticsearch</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-file</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yh.csx.bsf</groupId>
            <artifactId>csx-bsf-health</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>