<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>csx-bsf-all</artifactId>
		<groupId>com.yh.csx.bsf</groupId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>csx-bsf-cat</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.yh.csx.bsf</groupId>
			<artifactId>csx-bsf-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-web</artifactId> -->
		<!--</dependency> -->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>com.dianping.cat</groupId> -->
		<!--<artifactId>cat-core</artifactId> -->
		<!--<version>3.0.0</version> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>org.mybatis.spring.boot</groupId> -->
		<!--<artifactId>mybatis-spring-boot-starter</artifactId> -->
		<!--</dependency> -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<optional>true</optional>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>com.alibaba</groupId> -->
		<!--<artifactId>druid-spring-boot-starter</artifactId> -->
		<!--</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<optional>true</optional>
			<!--<scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>